[auth.anonymous]
# enable anonymous access
enabled = true

[dashboards]
min_refresh_interval = 1s 

[unified_alerting]
enabled = true

[alerting]
enabled = false

[security]
allow_embedding = true
cookie_samesite = false
